<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
    <style>
       #form-login {
            margin: auto auto;
            width: 410px;
            height: 200px;
            border: 1px solid rgb(0, 95, 48);
            background-image: linear-gradient(0, rgb(39, 209, 20), rgba(255, 111, 245, 0.76));
        }

        h3 {
            margin-left: 10px;
            color: rgba(20, 57, 220, 0.765);
            font-size: 20px;
            text-align: center;
        }

        .control {
            margin-left: 60px;
            margin-top: 10px;
            color: gold;
        }

        #sub {
            margin-top: 40px;
            margin-left: 160px;
            width: 80px;
            background-color: red;
        }

        #account {
            padding-right: 50px;
        }

        #password {
            padding-right: 42px;
        }

        #amount {
            padding-right: 50px;
        }

        #sub:hover {
            cursor: pointer;
            background-color: rgb(253, 19, 19);
        }
    </style>
</head>

<body>
    <div class="1" id="form-login">
        <form class="form">
            <h3>ATM Login</h3>
            <div class="control">
                <label for="account">Account: </label>
                <input id="account" type="text" name="account" value="">
            </div>
            <div class="control">
                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value="">
            </div>
            <input type="submit" value="Login" id="sub">
        </form>
    </div>
    <script> var Email = '1911162@dlu.edu.vn'
        var Password = '1911162';
        var Name = "Mai Thanh Lam"
        var inputEmail = document.getElementById('account');
        var inputPassword = document.getElementById('password');
        var regExp = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        var formLogin1 = document.getElementById('form-login');

        if (formLogin1.attachEvent) {
            formLogin1.attachEvent('submit', onFormSubmit);

        } else {
            formLogin1.addEventListener('submit', onFormSubmit);
        }

        function onFormSubmit(e) {
            var email = inputEmail.value;
            var password = inputPassword.value;

            if (email == Email && password == Password) {
                alert('Login successfull: ' + Name);
            }else if(email == "" && password == "")
            {
                alert ("Email or password is incorrect")
            }else if(email == regExp){
                alert("Email must contain @");
            }else if(password.length > 8){
                alert("Password are less than 8 characters!");
            }else{
                alert("Wrong name or password")
            }
        }
        
    </script>
</body>

</html>